[gd_scene load_steps=3 format=3 uid="uid://1qw7r18xrbun"]

[ext_resource type="PackedScene" uid="uid://btpfo3l164g21" path="res://enemy.tscn" id="1_u1cad"]
[ext_resource type="Texture2D" uid="uid://bicqovb6eqdj8" path="res://enemy/5.png" id="2_uwgiw"]

[node name="DiverEnemy" instance=ExtResource("1_u1cad")]
speed = 400
hp = 3
points = 200

[node name="Sprite" parent="." index="0"]
position = Vector2(-2, 1)
scale = Vector2(0.09, 0.096)
texture = ExtResource("2_uwgiw")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(1, 1)

[node name="VisibleOnScreenNotifier2D" parent="." index="2"]
position = Vector2(-2, -45)
scale = Vector2(1.2375, 1.1125)
