[gd_scene load_steps=10 format=3 uid="uid://cp84oy5as0jh5"]

[ext_resource type="Texture2D" uid="uid://bi32adldfpg3x" path="res://BG.png" id="1_457h6"]
[ext_resource type="Script" path="res://scripts/game_play.gd" id="1_kbmlc"]
[ext_resource type="PackedScene" uid="uid://btpfo3l164g21" path="res://enemy.tscn" id="3_dmc3b"]
[ext_resource type="PackedScene" uid="uid://boxn16u62wtff" path="res://player.tscn" id="4_3aerj"]
[ext_resource type="PackedScene" uid="uid://b1e7obm58coao" path="res://bubble.tscn" id="4_lbmbo"]
[ext_resource type="PackedScene" uid="uid://1qw7r18xrbun" path="res://diver_enemy.tscn" id="6_vkp1u"]
[ext_resource type="PackedScene" uid="uid://b5da5njhtoefd" path="res://forth_enemy.tscn" id="7_0umpe"]
[ext_resource type="PackedScene" uid="uid://dd1m8c2h48owy" path="res://third_enemy.tscn" id="7_yg8eg"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_y7sp4"]
texture = ExtResource("1_457h6")
modulate_color = Color(0.813258, 0.813258, 0.813258, 1)

[node name="GamePlay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kbmlc")
enemy_scenes = Array[PackedScene]([ExtResource("3_dmc3b"), ExtResource("6_vkp1u"), ExtResource("7_yg8eg"), ExtResource("7_0umpe")])
metadata/_edit_horizontal_guides_ = [335.0]
metadata/_edit_vertical_guides_ = [1048.0, 1141.0]

[node name="EnemySpawnTimer" type="Timer" parent="."]
autostart = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_y7sp4")

[node name="Player" parent="." groups=["player"] instance=ExtResource("4_3aerj")]
position = Vector2(92, 322)

[node name="PlayerSpawnPos" type="Marker2D" parent="."]
position = Vector2(61, 323)

[node name="Bubble" parent="." instance=ExtResource("4_lbmbo")]
position = Vector2(54, 347)

[node name="BubbleContainer" type="Node2D" parent="."]
position = Vector2(0, 29)

[node name="EnemyContainer" type="Node2D" parent="."]

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
