[gd_scene load_steps=3 format=3 uid="uid://boxn16u62wtff"]

[ext_resource type="Texture2D" uid="uid://bdi2ldlaoap1o" path="res://Plane/Fly (1).png" id="1_5ub50"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_ugw24"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
motion_mode = 1
script = ExtResource("1_ugw24")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["player"]]

[node name="Fly(1)" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-2.99994, -5)
scale = Vector2(0.254629, 0.269816)
texture = ExtResource("1_5ub50")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-15.9999, 4)
scale = Vector2(1.00055, 1.00164)
polygon = PackedVector2Array(-41, -43, -10, -21, 2, -22, 6, -25, 1, -36, 9, -48, 21, -48, 28, -40, 28, -29, 35, -26, 39, -21, 52, -19, 57, -11, 60, -9, 64, -26, 69, -16, 69, 15, 66, 23, 61, 14, 61, 7, 57, 9, 55, 17, 40, 20, 36, 26, 27, 28, 22, 19, 8, 20, -19, 18, -24, 15, -32, 13, -34, 1, -44, -2, -37, -10)

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(94, -2)
